[pytest]
DJANGO_SETTINGS_MODULE = core.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test* *Tests
python_functions = test_*
addopts =
    --verbose
    --tb=short
    --strict-markers
    --disable-warnings
testpaths = .
markers =
    unit: Tests unitaires
    integration: Tests d'intégration
    functional: Tests fonctionnels
    slow: Tests lents
